body           { text-align: center;
                 background-color: Black; }
.bold          { font-weight: bold; }
.bigFont       { font-family: brussels;
                 font-weight: bold;
                 font-size: 2em;
                 color: white; }
.italic        { font-style: italic; }
.right         { text-align: right; }
table, th, td  { border: 3px groove;
                 padding: 5px; }
table          { background-color: #6495ed; 
                 margin-left: auto;
                 margin-right: auto; }

